type: DoubleTurret
name: Silver Turret
description: Sprays useless silver bullets everywhere. What a mess.
health: 20000
size: 1
reload: 4
range: 100
ammoUseEffect: shellEjectSmall
inaccuracy: 30
rotatespeed: 12
ammo: {
  silver: {
    speed: 9
    damage: 40000
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
  copper: {
    speed: 9
    damage: 40000
    bulletWidth: 7
    bulletHeight: 9
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    ammoMultiplier: 5
  }
}
requirements: [
  copper/2
]
category: turret
research: duo
